<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <style>
        #userNameSpan{
            justify-content: center;
            text-align:center;
        }
        .navbar .navbar-nav .nav-link {
            color: #ffffff;
        }

        .sm-icons {
            flex-direction: row;
        }

        .sm-icons .nav-link {
            padding-right: 1em;
        }

        #newContainer {
            justify-content: center;
            margin: 0 auto;

        }

        .container {
            display: flex;
            justify-content: center;

        }

        .card-body {
            border-radius: 3px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        #lefticon{
            display: flex;
            cursor: pointer;
        }
        #lefticon i{
            margin-right: 0.7em;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">Office Bulletin</a>
            
                <div id="lefticon">
                <a class="nav-link"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a><span id="userNameSpan"
                    style="color: white; cursor: pointer; margin-right: 0.7rem">USERNAME</span>
                    <span id="logout" style="margin-right: 1rem"> <i class="fa-solid fa-right-from-bracket" style="color: #ffffff;"></i></span>
                </div>
                
         
        </div>
        </div>
    </nav><br>

    <div id="newContainer">

    </div>


    <div class="container">

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body" id="modal-inner-text">
                ...
              </div>
            </div>
          </div>
        </div>
        
      </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="profile.js"></script>
    
</body>

</html>